<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="WinIsland.Settings.GeneralSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Spacing="8">
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="通用" />
        <TextBlock
            Margin="0,0,0,12"
            Foreground="{ThemeResource TextFillColorSecondaryBrush}"
            Style="{StaticResource CaptionTextBlockStyle}"
            Text="灵动岛外观与行为" />

        <Border Style="{StaticResource SettingsCardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2" VerticalAlignment="Center">
                    <TextBlock Text="显示灵动岛" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="在屏幕顶部中央显示悬浮胶囊" />
                </StackPanel>
                <ToggleSwitch
                    x:Name="VisibleToggle"
                    Grid.Column="1"
                    Margin="0,0,-110,0"
                    Toggled="VisibleToggle_Toggled" />
            </Grid>
        </Border>

        <Border Style="{StaticResource SettingsCardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2" VerticalAlignment="Center">
                    <TextBlock Text="空闲时隐藏" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="没有任何内容时自动隐藏胶囊" />
                </StackPanel>
                <ToggleSwitch
                    x:Name="HideIdleToggle"
                    Grid.Column="1"
                    Margin="0,0,-110,0"
                    Toggled="HideIdleToggle_Toggled" />
            </Grid>
        </Border>

        <Border Style="{StaticResource SettingsCardStyle}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Spacing="2" VerticalAlignment="Center">
                    <TextBlock Text="顶部偏移" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="灵动岛距离屏幕顶部的距离 (px)" />
                </StackPanel>
                <Slider
                    x:Name="OffsetSlider"
                    Grid.Column="1"
                    Width="200"
                    Maximum="80"
                    Minimum="0"
                    StepFrequency="2"
                    ValueChanged="OffsetSlider_ValueChanged" />
            </Grid>
        </Border>
    </StackPanel>
</UserControl>
